# GraphQL.Authorization.AspNetCore.Identity

./: .gitignore  .travis.yml  LICENSE.md  README.md  changelogs.md
.github/workflows/: dotnet.yml
src/: GraphQL.sln
src/GraphQL.Authorization.AspNetCore.Identity/: GraphQL.Authorization.AspNetCore.Identity.csproj
src/GraphQL.Authorization.AspNetCore.Identity.Demo/: GraphQL.Authorization.AspNetCore.Identity.Demo.csproj  Program.cs  Startup.cs
src/GraphQL.Authorization.AspNetCore.Identity.Demo/GraphTypes/: DemoGraphType.cs
src/GraphQL.Authorization.AspNetCore.Identity.Demo/Properties/: launchSettings.json
src/GraphQL.Authorization.AspNetCore.Identity.Demo/Queries/: DemoQuery.cs
src/GraphQL.Authorization.AspNetCore.Identity.Demo/Schema/: DemoSchema.cs
src/GraphQL.Authorization.AspNetCore.Identity.Tests/: GraphQL.Authorization.AspNetCore.Identity.Tests.csproj  UnitTest1.cs
src/GraphQL.Authorization.AspNetCore.Identity/Enums/: GraphQLPolicy.cs
src/GraphQL.Authorization.AspNetCore.Identity/Extensions/: GraphQLBuilderExtensions.cs  RolesGraphQLExtensions.cs
src/GraphQL.Authorization.AspNetCore.Identity/Helpers/: GraphQLResources.cs  GraphQLUserContext.cs
src/GraphQL.Authorization.AspNetCore.Identity/ValidationRules/: RolesAuthorizationValidationRule.cs
