<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Lupei Nicolae</Authors>
    <Company>Indrivo</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>GraphQL extensions for authorization through IdentityRoles</Description>
    <RepositoryUrl>https://github.com/nicolae-lupei/GraphQL.Authorization.AspNetCore.Identity</RepositoryUrl>
    <PackageTags>graphql</PackageTags>
    <PackageIcon>logo.64x64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.3.2" />
    <PackageReference Include="GraphQL.Authorization" Version="3.1.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
